[33mcommit a1d8dcc4792b20238d1a4b74a6017e3423ff1730[m[33m ([m[1;36mHEAD -> [m[1;32mnew_function[m[33m)[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sun Jul 4 11:58:04 2021 -0300

    alterado o idioma para pt-br

[33mcommit 5d11d7d5d2763c25e191b00fced4b21cf291b609[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sun Jul 4 11:51:57 2021 -0300

    adicionado listas

[33mcommit 53aa8a0618ae36ae510df8f193121089a7ac508c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sat Jul 3 22:10:44 2021 -0300

    opinião sobre o curso GIT

[33mcommit e075cfa59af090fa7f92f8c3d74220d2b81c4df7[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sat Jul 3 22:06:56 2021 -0300

    arquivo readme.md adicionado

[33mcommit d08f1caece3b14cb6113278d9e78280269927642[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sat Jul 3 22:02:49 2021 -0300

    Criação de do primeiro h1 e paragrafo

[33mcommit 1865d4fce618b31334ce2fb312e4841e2695e22b[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sat Jul 3 22:00:07 2021 -0300

    alteração de idioma para pt-bt

[33mcommit fd4c55a79dd060541c957065eb404f063f221815[m
Author: Rodolfo <correa.rodolfo@outlook.com>
Date:   Sat Jul 3 21:56:39 2021 -0300

    arquivo index.html criado
